Reading file a1e.pls ....Please wait

Printing buffer parameters:

The capacity of the buffer is:  200
The current size of the buffer is:  0
The operational mode of the buffer is:   0
The increment factor of the buffer is:  0
The first symbol in the buffer is:   
The value of the flags field is: 3FFF

Printing buffer contents:

empty buffer

Printing buffer parameters:

The capacity of the buffer is:  1
The current size of the buffer is:  1
The operational mode of the buffer is:   0
The increment factor of the buffer is:  0
The first symbol in the buffer is:  ÿ
The value of the flags field is: 3FFF

Printing buffer contents:

ÿ
